PORT=3000

JWT_SECRET=namanya_juga_rahasia

USER_SERVICE_URL=http://user-service:3001
LOGGING_SERVICE_URL=http://logging-service:3002
NOTIFICATION_SERVICE_URL=http://notification-service:3003
TASK_SERVICE_URL=http://task-service:3004