PORT=3000
SESSION_SECRET=your_session_secret
CORS_ORIGIN=http://localhost:5173
COOKIE_MAX_AGE=3600000
JWT_SECRET=your_super_secret
JWT_EXPIRED=1h

# SQL
MYSQL_DB=hibiki-point
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# GOOGLE CALENDAR
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=http://localhost:3000/api/calendar/oauth2callback