PORT=xxx
SESSION_SECRET=xxx
CORS_ORIGIN=xxx
COOKIE_MAX_AGE=xxx
JWT_SECRET=xxx
JWT_EXPIRED=xxx

# SQL
MYSQL_DB=xxx
MYSQL_USER=xxx
MYSQL_PASSWORD=xxx
MYSQL_HOST=xxx

# REDIS
REDIS_HOST=xxx
REDIS_PORT=xxx
REDIS_DB=xxx

# GOOGLE CALENDAR
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=xxx