PORT=3004
MYSQL_HOST=db-tasks
MYSQL_DB=hibiki_point_task_db
MYSQL_USER=root
MYSQL_PASSWORD=root

GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GOOGLE_REDIRECT_URI=xxx

RABBITMQ_URL=amqp://guest:guest@localhost:5672