PORT=3003
MYSQL_HOST=db-notification
MYSQL_DB=hibiki_point_notification_db
MYSQL_USER=root
MYSQL_PASSWORD=root

RABBITMQ_URL=amqp://guest:guest@localhost:5672

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=xxxx xxxx xxxx xxxx
EMAIL_FROM="Hibiki Point <your_email@gmail.com>"